# peppol-uae

./: .gitignore  CLAUDE.md  README.md  pom.xml
peppol-uae-tdd/: pom.xml
peppol-uae-tdd-datatypes/: pom.xml
peppol-uae-tdd-datatypes/src/main/java/com/helger/peppol/uae/tdd/jaxb/: CPeppolUAETDD.java  PeppolUAETDD10Marshaller.java
peppol-uae-tdd-datatypes/src/main/jaxb/: binding.xjb  catalog-tdd.txt
peppol-uae-tdd-datatypes/src/test/java/com/helger/peppol/uae/tdd/jaxb/: PeppolUAETDD10MarshallerTest.java  SPITest.java
peppol-uae-tdd/src/main/java/com/helger/peppol/uae/tdd/: PeppolUAETDD10Builder.java  PeppolUAETDD10ReportedTransactionBuilder.java
peppol-uae-tdd/src/main/java/com/helger/peppol/uae/tdd/codelist/: EUAETDDDocumentScope.java  EUAETDDDocumentTypeCode.java  EUAETDDReporterRole.java
peppol-uae-tdd/src/main/java/com/helger/peppol/uae/tdd/jaxb/: CPeppolUAETDD.java  PeppolUAETDD10Marshaller.java
peppol-uae-tdd/src/main/java/com/helger/peppol/uae/tdd/validate/: PeppolUAETDD10Validator.java  PeppolUAETDDValidator.java
peppol-uae-tdd/src/main/jaxb/: binding.xjb
peppol-uae-tdd/src/test/java/com/helger/peppol/uae/tdd/: PeppolUAETDD10BuilderTest.java  SPITest.java
peppol-uae-tdd/src/test/java/com/helger/peppol/uae/tdd/jaxb/: PeppolUAETDD10MarshallerTest.java  SPITest.java
peppol-uae-tdd/src/test/java/com/helger/peppol/uae/tdd/validate/: PeppolUAETDD10ValidatorTest.java  PeppolUAETDDValidatorTest.java
peppol-uae-testfiles/: pom.xml
peppol-uae-testfiles/src/main/java/com/helger/peppol/uae/tdd/testfiles/: PeppolUAETestFiles.java
peppol-uae-testfiles/src/test/java/com/helger/peppol/uae/tdd/testfiles/: PeppolUAETestFilesTest.java  SPITest.java
